<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonnie Siebert Art Collection</title>
    <style>
        .thumbnail {
            display: inline-block;
            position: relative;
            text-align: center;
            margin: 10px;
        }
        .thumbnail img {
            width: 150px;
            height: auto;
        }
        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            background: rgba(255, 0, 0, 0.5);
            color: white;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            z-index: 1;
            pointer-events: none; /* Ensures the watermark doesn't interfere with image clicks */
        }

    </style>
</head>
<body>
    <h1>Privete Bonnie Siebert Art Collection</h1>
    <p>Not available for sale</p>
    <div>
        <!-- Thumbnails of images -->
        <div class="thumbnail"><a href="view.html?image=0"> <img src="images/thumb_IMG_20240725_195426503.jpg" alt="00000" > </a> <div>00000 16x12</div></div>
        <div class="thumbnail"><a href="view.html?image=0"> <img src="images/thumb_IMG_20240725_195506568.jpg" alt="00000" > </a> <div>00000 16x12</div></div>
        <div class="thumbnail"><a href="view.html?image=0"> <img src="images/thumb_IMG_20240725_195448115_HDR.jpg" alt="00000" > </a> <div>00000 16x12</div></div>
        <div class="thumbnail"><a href="view.html?image=0"> <img src="images/thumb_IMG_20240725_200008793.jpg" alt="00000" > </a> <div>00000 16x12</div></div>
        <div class="thumbnail"><a href="view.html?image=0"> <img src="images/thumb_IMG_20240725_200012653.jpg" alt="00000" > </a> <div>00000 16x12</div></div>
        <div class="thumbnail"><a href="view.html?image=0"> <img src="images/thumb_IMG_20240725_195406083.jpg" alt="00000" > </a> <div>00000 16x12</div></div>
        <div class="thumbnail"><a href="view.html?image=0"> <img src="images/thumb_IMG_20240725_195949786.jpg" alt="00000" > </a> <div>00000 16x12</div></div>
        <div class="thumbnail"><a href="view.html?image=0"> <img src="images/thumb_IMG_20240725_195344400.jpg" alt="00000" > </a> <div>00000 16x12</div></div>
    </div>
</body>
</html>
