<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bonnie Siebert Art Collection</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 90vh; /* Full viewport height */
            overflow: hidden;
            position: relative;
        }

        .content img {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.5s;
        }

        .zoomed_1 {
            transform: scale(1.5);
            transform-origin: center;
        }

        .zoomed_2 {
            transform: scale(3.0);
            transform-origin: center;
        }

        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            background: rgba(255, 0, 0, 0.5);
            color: white;
            padding: 5px;
            font-size: 20px;
            font-weight: bold;
            z-index: 1;
            pointer-events: none;
        }

        .navigation {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }

        .left, .right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-family: Arial, sans-serif;
            font-size: 16px;
            width: calc(20% - 20px); /* Adjust as needed for margin */
            text-align: center;
            // background-color: rgba(255, 255, 255, 0.8);
        }
        .top {
            font-family: Georgia;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }
        .top2 {
            // font-family: Georgia;
            font-size: 15px;
            display: flex;
            justify-content: center;
        }
        
        .left {
            left: 0;
        }
        
        .right {
            right: 0;
        }

        .timer {
            font-size: 0.8em;
            margin-left: 10px;
        }
    </style>
    <script>
        const images = [
           {"file":"IMG_20240725_200012653.jpg", "id":"00001","size":"nXm"},
           {"file":"IMG_20240725_200008793.jpg", "id":"00002","size":"nXm"},
           {"file":"IMG_20240725_195949786.jpg", "id":"00003","size":"nXm"},
           {"file":"IMG_20240725_195506568.jpg", "id":"00004","size":"nXm"},
           {"file":"IMG_20240725_195448115_HDR.jpg", "id":"00005","size":"nXm"},
           {"file":"IMG_20240725_195426503.jpg", "id":"00006","size":"nXm"},
           {"file":"IMG_20240725_195406083.jpg", "id":"00007","size":"nXm"},
           {"file":"IMG_20240725_195344400.jpg", "id":"00008","size":"nXm"},
        let currentIndex = 0;
        let timer;
        let countdown = 60;
        let countdownInterval;
        let pauseTimeout;
        let isPaused = false;
        let zoom = 0;

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function setBackgroundFromImage(imgElement) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = imgElement.naturalWidth;
            canvas.height = imgElement.naturalHeight;
            ctx.drawImage(imgElement, 0, 0);
            const borderColor = getBorderColor(ctx, canvas.width, canvas.height);
            const backgroundColor = getAdjustedBackgroundColor(borderColor);
            //const backgroundColor = borderColor;
            document.body.style.backgroundColor = backgroundColor;
        
            const contrastColor = getContrastColor(backgroundColor);
            document.querySelector('.left span').style.color = contrastColor;
            document.querySelector('.right span').style.color = contrastColor;
        }
        
        function getContrastColor(rgb) {
            const [r, g, b] = rgb.match(/\d+/g).map(Number);
            const luminance = 0.299 * r + 0.587 * g + 0.114 * b;
        
            // If luminance is low, return white for contrast; otherwise, return black
            return luminance < 128 ? 'white' : 'black';
        }

        function findRepresentativeColor(samples) {
            let n = samples.length;
            let minDistanceSum = Infinity;
            let representativeColor = null;
            
            // Function to calculate Euclidean distance between two RGB colors
            function euclideanDistance(color1, color2) {
                return Math.sqrt(
                    Math.pow(color1[0] - color2[0], 2) +
                    Math.pow(color1[1] - color2[1], 2) +
                    Math.pow(color1[2] - color2[2], 2)
                );
            }
            
            // Compute distances and sum for each sample
            for (let i = 0; i < n; i++) {
                let distanceSum = 0;
                for (let j = 0; j < n; j++) {
                    if (i !== j) {
                        distanceSum += euclideanDistance(samples[i], samples[j]);
                    }
                }
                
                // Update if this sample has a lower cumulative distance
                if (distanceSum < minDistanceSum) {
                    minDistanceSum = distanceSum;
                    representativeColor = samples[i];
                }
            }
            
            return representativeColor;
        }

        //function getBorderColor(ctx) {
        //    const borderSample = ctx.getImageData(0, 0, 1, 1).data;
        //    return `rgb(${borderSample[0]}, ${borderSample[1]}, ${borderSample[2]})`;
        //}

        function getBorderColor(ctx, width, height) {
            const sampleSize = 40;
            const samples = [];
            const offset = 0.05; // 5%
        
            for (let i = 0; i < sampleSize / 4; i++) {
                // Top border
                const x1 = Math.floor(Math.random() * width);
                const y1 = offset * height + Math.floor(offset * height);
                samples.push(ctx.getImageData(x1, y1, 1, 1).data);
        
                // Bottom border
                const x2 = Math.floor(Math.random() * width);
                const y2 = Math.floor((1 - offset) * height) - offset * height;
                samples.push(ctx.getImageData(x2, y2, 1, 1).data);
        
                // Left border
                const x3 = offset * width + Math.floor(offset * width);
                const y3 = Math.floor(Math.random() * height);
                samples.push(ctx.getImageData(x3, y3, 1, 1).data);
        
                // Right border
                const x4 = Math.floor((1 - offset) * width) - offset * width;
                const y4 = Math.floor(Math.random() * height);
                samples.push(ctx.getImageData(x4, y4, 1, 1).data);
            }
        

            const sampleColor = findRepresentativeColor( samples );

            //const avgColor = samples.reduce(
            //    (acc, sample) => {
            //        acc[0] += sample[0];
            //        acc[1] += sample[1];
            //        acc[2] += sample[2];
            //        return acc;
            //    },
            //    [0, 0, 0]
            //).map(val => Math.floor(val / sampleSize));
        
            return `rgb(${sampleColor[0]}, ${sampleColor[1]}, ${sampleColor[2]})`;
        }
        

        function getAdjustedBackgroundColor(rgb) {
            const rgbValues = rgb.match(/\d+/g).map(Number);
            const brightness = (rgbValues[0] * 0.299 + rgbValues[1] * 0.587 + rgbValues[2] * 0.114);
            if (brightness < 128) {
                rgbValues.forEach((v, i) => rgbValues[i] = Math.min(v + 100, 255));
            }
            return `rgb(${rgbValues[0]}, ${rgbValues[1]}, ${rgbValues[2]})`;
        }

        function newBackground() {
            const imgElement = document.querySelector('.content img');
            setBackgroundFromImage(imgElement);
        }

        function loadImage(index) {
            const image = images[index];
            const imgElement = document.querySelector('.content img');
            imgElement.src = "images/" + image.file;
            imgElement.alt = image.id;
            imgElement.classList.remove('zoomed_1');
            imgElement.classList.remove('zoomed_2');

            imgElement.onload = function() {
                const leftSpan = document.querySelector('.left span');
                leftSpan.textContent = image.size;
                const rightSpan = document.querySelector('.right span');
                rightSpan.textContent = image.id;
                setBackgroundFromImage(imgElement);
        
                // Check for and add watermark
                const contentDiv = document.querySelector('.content');
                // Remove any existing watermark
                const existingWatermark = document.querySelector('.watermark');
                if (existingWatermark) {
                    existingWatermark.remove();
                }
        
                // Add new watermark if exists
                if (image.watermark) {
                    const watermarkDiv = document.createElement('div');
                    watermarkDiv.className = 'watermark';
                    watermarkDiv.textContent = image.watermark;
                    contentDiv.appendChild(watermarkDiv);
                }
            };
        
            history.replaceState(null, '', `?image=${index}`);
            //resetPauseTimer();
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            loadImage(currentIndex);
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            loadImage(currentIndex);
        }

        function startSlideshow() {
            clearInterval(timer);
            timer = setInterval(nextImage, 5000);
        }

        function pauseSlideshow() {
            clearInterval(timer);
            clearTimeout(pauseTimeout);
            clearInterval(countdownInterval);
            isPaused = true;
            countdown = 60;
            updateCountdown();
            countdownInterval = setInterval(updateCountdown, 1000);
            pauseTimeout = setTimeout(() => {
                isPaused = false;
                startSlideshow();
                clearInterval(countdownInterval);
                document.getElementById('countdown').style.display = 'none';
            }, 60000);
        }

        function updateCountdown() {
            const countdownElement = document.getElementById('countdown');
            const minutes = Math.floor(countdown / 60);
            const seconds = countdown % 60;
            countdownElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            countdownElement.style.display = countdown > 0 ? 'inline' : 'none';
            if (countdown > 0) {
                countdown--;
            } else {
                clearInterval(countdownInterval);
            }
        }

        function resetPauseTimer() {
            if (isPaused) {
                clearTimeout(pauseTimeout);
                clearInterval(countdownInterval);
                isPaused = false;
                document.getElementById('countdown').style.display = 'none';
                startSlideshow();
            }
        }

        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        function toggleZoom() {
            if (!isPaused) startSlideshow();   // reset timer
            const imgElement = document.querySelector('.content img');
            zoom += 1;
            if ( zoom > 2 ) zoom = 0;
            imgElement.classList.remove('zoomed_1');
            imgElement.classList.remove('zoomed_2');
            if ( zoom > 0 ) {
                imgElement.classList.add('zoomed_' + zoom);
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const imageIndex = getQueryParam('image');
            currentIndex = imageIndex !== null ? parseInt(imageIndex) : 0;
            loadImage(currentIndex);
            startSlideshow();
            document.addEventListener('keydown', (event) => {
                if (event.code === 'Escape') {
                    resetPauseTimer();
                } else if (event.code === 'Enter') {
                    toggleZoom();
                    newBackground();
                } else if (event.code === 'ArrowRight') {
                    nextImage();
                } else if (event.code === 'ArrowLeft') {
                    prevImage();
                } else if (event.code === 'Space') {
                    if (isPaused) {
                        resetPauseTimer();
                    } else {
                        pauseSlideshow();
                    }
                }
            });
        });
    </script>
</head>
<body>
    <div class="top"> <span>The Siebert Collection</span> </div>
    <div class="top2"> <span>siebert-collection.shop</span> </div>
    <div class="left"> <span></span> </div>
    <div class="content"> <img src="" alt=""> </div>
    <div class="right">
        <span></span>
    </div>
    <div class="navigation">
        <a href="#" onclick="prevImage(); return false;">Previous</a> |
        <a href="../private.html">Index</a> |
        <a href="#" onclick="nextImage(); return false;">Next</a> |
        <a href="#" onclick="toggleFullscreen(); return false;">Full-Screen</a> |
        <a href="#" onclick="toggleZoom(); return false;">Zoom</a> |
        <a href="#" onclick="pauseSlideshow(); return false;">Pause</a>
        <span id="countdown" class="timer"></span>
    </div>
</body>
</html>
