
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-height: 100%;
        }
        .container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .navigation {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="IMG_5984.JPG">
        <div class="navigation">
            <a href="IMG_5996.html">Previous</a> |
            <a href="../index.html">Index</a> |
            <a href="IMG_6000.html">Next</a>
        </div>
    </div>
</body>
</html>
